is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ProjRoman.WebApi
build_property.ProjectDir = C:\Users\53976212857\Desktop\Projeto_Roman_G12\BE\ProjRoman.WebApi\ProjRoman.WebApi\
